.flexRow {
  display: flex;
  justify-content: flex-start;
}

.contentWrapper {
  display: flex;
  flex: 1;
  justify-content: space-between;
  gap: 14px;
  margin: 10px 34px 31px 10px;
}

.main {
  background-color: #131619;

  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 56px;
  padding: 12px 32px 12px 32px;
  gap: 12px;
  box-sizing: border-box;

  background-color: #1f2129;
  color: #fff;
}

.informanceLogo {
}

.language a {
  display: flex;
  gap: 8px;
  align-items: center;
}

/**
** sidebar
**/
.sidebar {
  min-width: 312px;
  width: 21.67%;

  background-color: #17181e;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebarHeader {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-family: var(--font-console);

  border-radius: 20px 20px 0px 0px;
  border-bottom: 1px solid #131619;
  background: linear-gradient(
    118deg,
    rgba(215, 237, 237, 0.16) -47.79%,
    rgba(204, 235, 235, 0) 100%
  );
}

.menuArea {
  justify-content: flex-start;
}

.sidebarAvatar {
  border-radius: 20px;
}

.sidebarHeaderText {
  text-align: left;
}

.sidebarHeaderTitle {
  color: var(--white-100, #fff);
  font-family: var(--font-console);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  text-transform: uppercase;
}

.sidebarLeft {
  gap: 16px;
}

.members {
  margin-top: 9px;
  color: var(--G, #d7ff1f);
}

.dashboard {
}

/**
*generalArea
**/
.section {
  padding: 20px 8px 20px 5px;
}

.sectionTitle {
  color: var(--noble-black-400, #686b6e);
  font-family: var(--font-plus);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.sectionList ul {
  list-style: none;
}

.sectionList .level1 > li {
  padding: 14px 16px;
}

.level2 .sectionItem {
  padding-left: 38px;
}

.sectionItem,
.sectionItem a {
  display: flex;
  align-items: center;
  gap: 16px;

  color: #fff;
}

.sectionItem {
  padding: 14px 16px 14px 10px;
}

.sectionList .level1 li {
  margin-bottom: 8px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboardIcon {
  display: block;
  width: 20px;
  height: 20px;
}

.dashboardIcon2 {
  display: block;
  width: 30px;
  height: 20px;
  margin-top: -2px;
}

.active > .sectionItem {
  border-radius: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(
    118deg,
    rgba(215, 237, 237, 0.16) -47.79%,
    rgba(204, 235, 235, 0) 100%
  );
}

.active .sectionItem span {
  color: #d7ff1f;
}

.tagTail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tagTail::after {
  content: attr(data-content);

  color: var(--noble-black-300, #9b9c9e);
  text-align: center;
  font-family: var(--font-plus);
  font-size: 12px;

  margin-left: 23px;
  padding: 2px 8px;
  border-radius: 4px;
  border: 1px solid var(--glass-stroke, rgba(255, 255, 255, 0.08));
  box-sizing: border-box;
  background: var(
    --glass-fill,
    linear-gradient(
      118deg,
      rgba(215, 237, 237, 0.16) -47.79%,
      rgba(204, 235, 235, 0) 100%
    )
  );
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.05),
    0px 1px 2px -1px rgba(0, 0, 0, 0.05);
}

.addPlugins a {
  margin-top: 18px;
  padding-left: 17px;
  display: flex;
  align-items: center;

  color: var(--noble-black-400, #686b6e);
  font-family: var(--font-console);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  text-transform: capitalize;
}

.addPluginsText {
  margin-left: 16px;
}

/**
*userArea
**/
.userArea {
  border-radius: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(
    118deg,
    rgba(215, 237, 237, 0.16) -47.79%,
    rgba(204, 235, 235, 0) 100%
  );

  display: flex;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.userImage {
  margin-right: 16px;
}

.userAreaLeft {
  display: flex;
  align-items: center;
}

.userName {
  color: #fff;
  font-family: var(--font-plus);
  font-size: 16px;
  font-weight: 600;
}

.userLevel {
  margin-top: 4px;

  color: var(--G, #d7ff1f);
  font-family: var(--font-plus);
  font-size: 12px;
  font-weight: 500;
}

/** 
* content 
**/
.content {
  width: 100%;
  border-radius: 20px;
  background: #1f2129;
  padding-top: 18px;
  color: #fff;
}

.container {
  padding: 0 50px;
}

.titleText {
  margin-top: 18px;
  margin-bottom: 14px;

  color: var(--white-100, #fff);
  font-family: var(--font-literata);
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
}

.subHeader {
  color: rgba(255, 255, 255, 0.8);

  font-family: var(--font-console);
  font-size: 14px;
}

.titleArea {
  margin-bottom: 35px;
}

.tabHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 36px;
}

.tab {
  display: flex;
  align-items: center;
  gap: 30px;
  color: #fff;
}

.tab .tabItem {
  padding: 18px 0;
  color: #fff;
  border-bottom: 2px solid transparent;
}

.tab .tabItem.active {
  border-bottom: 2px solid #fff;
}

.action {
  display: flex;
}

.action button {
  font-weight: 700;
}

.action button + div {
  margin-left: 20px;
}

.tabContent {
  border-radius: 8px;
  background: #17181e;
  padding-top: 18px;
}

.tabContentTop {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 16px;
  margin-bottom: 40px;
}

.tabContentTop h4 {
  color: #fff;
  font-family: var(--font-console);
}

.searchArea {
  display: flex;
  width: 296px;
  height: 48px;
  padding: 14px 16px;
  align-items: center;

  border-radius: 8px;
  background: #262a2e;
}

.searchArea input {
  background: none;
  border: none;
  outline: none;

  color: var(--noble-black-100, #e8e9e9);
  font-family: var(--font-console);
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  opacity: 0.3;
}

.searchFullScreen {
  width: 30px;
  height: 30px;
  fill: rgba(255, 255, 255, 0.1);
}

.searchWrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

/**
* faqList 
**/
.faqList ol {
  list-style: none;
  font-family: var(--font-console);
}

.faqList ol li {
  padding: 20px 12px;

  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.04),
    0px 2px 5px 0px rgba(0, 0, 0, 0.05), 0px 0px 2px 0px rgba(0, 0, 0, 0.15);

  font-family: var(--font-console);
}

.faqListItemWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.faqListNumber {
  flex-basis: 40px;
  padding: 8px;
  margin-right: 9px;

  color: #fff;
  font-family: var(--font-console);
  font-size: 16px;
  font-weight: 600;
}

.faqListItemTitle {
  color: #fff;

  font-family: var(--font-console);
  font-size: 14px;
  line-height: 20px;
}

.faqListItemContent {
  overflow: hidden;
  color: #686b6e;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: var(--font-console);
  font-size: 12px;
  line-height: 18px;
}

.faqLisItemAction {
  flex-shrink: 0;
}

.faqLisItemAction button {
  padding: 8px;
}

.faqLisItemWarning {
  opacity: 0.5;
  margin-top: 5px;
}

.faqLisItemWarningHeight {
  height: 27px;
  box-sizing: border-box;
}

.faqListText {
  flex-grow: 2;
}

.iconWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.warningText {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}

.pluginsArea .sectionItem {
  gap: 0;
}
